<!doctype html>
<html lang="fr">
	<head>
	    <meta charset="utf-8">
	    <meta name="keywords" content="design, web design, agence web design, agence, internet, agence web, site internet, site web, la chouette agence, agence web lyon, création site web, créer un site internet, conception site internet">
	    <meta name="description" content="La chouette agence est une agence de web design basée à Lyon qui aide les entreprises à se développer, devenir attractives et visibles sur Internet.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

	    <link rel="shortcut icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap-min.css">
		<link rel="stylesheet" type="text/css" href="style-min.css">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome-min.css">
		<link rel="stylesheet" type="text/css" href="./css/et-line-min.css">
		
		<link rel="preload" as="font" href="./fonts/et-line.woff">
		
		<link rel="prev" href="index.html" />

		<script src="./js/jquery-2.1.0-min.js" defer></script>
		<script src="./js/bootstrap-min.js" defer></script>
		<script src="./js/blocs-min.js" defer></script>
		<script src="./js/jquery.touchSwipe-min.js" defer></script>
		<script src="./js/gmaps-min.js" defer></script>
		<script src="./js/jquery-2.1.0-min.js" defer></script>
		<script src="./js/bootstrap-min.js" defer></script>
		<script src="./js/blocs-min.js" defer></script>
		<script src="./js/jquery.touchSwipe-min.js" defer></script>
		<script src="./js/gmaps-min.js" defer></script>

		<title>La chouette agence - Contact</title>
   
	</head>
	<body>
		<div class="container">

	<!--HEADER-->

		<header>
			<div class="bloc bgc-white l-bloc " id="bloc-0">
				<div class="container bloc-sm">
					<nav class="navbar row">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">
								<img src="img/la-chouette-agence.webp" alt="Logo de La chouette agence, agence de web design basée à Lyon" width="258" height="50" title="Logo du site web"/>
							</a>
							<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
								<li>
									<a href="index.html">Accueil</a>
								</li>
								<li>
									<a href="index.html#bloc-2-services">Nos services</a>
								</li>
								<li>
									<a href="index.html#bloc-4-portfolio">Nos réalisations</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>

	<!--MAIN-->

		<main class="principal_contain">
			
		<!--Section projet-->

			<section class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="text-center hero-bloc-text tc-yellow">Parlons web design !</h1>
							<h2 class="text-center mg-lg tc-yellow tight-width-whitespace">Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
							Parlez-nous de votre projet en complétant le formulaire ci-dessous.</h2>
						</div>
					</div>
				</div>
			</section>

		<!--Section formulaire de contact-->
		
			<section class="bloc bgc-white l-bloc" id="bloc-7">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-6">
							<form id="form_1">
								<div class="form-group">
									<label for="name">Nom</label>
									<input id="name" class="form-control" placeholder="Entrez votre nom" aria-required="true" required/>
								</div>
								<div class="form-group">
									<label for="email">Adresse email</label>
									<input id="email" class="form-control" placeholder="Entrez une adresse email" type="email" aria-required="true" required/>
								</div>
								<div class="form-group">
									<label for="input_504">Comment nous avez-vous connu ?</label>
									<input id="input_504" class="form-control" placeholder="Entrez votre message" type="text" aria-required="true" required/>
								</div>
								<div class="form-group">
									<label for="message">Parlez nous de votre projet en ajoutez autant de détails que nécessaire<br></label>
									<textarea id="message" class="form-control" placeholder="Entrez votre message" rows="4" cols="50" aria-required="true" required></textarea>
								</div>
								<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
									Envoyer
								</button>
							</form>
						</div>
						<div class="col-sm-6">
							<p>
								contact@lachouetteagence.com<br>
								2 place Sathonay 69001 Lyon<br>
								Ouvert de 9h à 18h, du lundi au vendredi<br>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>

	<!--FOOTER-->
	
		<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center black">
							La chouette agence - Agence de web design basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://twitter.com" title="Twitter"><span class="fa fa-twitter icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://facebook.com" title="Facebook"><span class="fa fa-facebook icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://dribbble.com" title="Dribbble"><span class="fa fa-dribbble icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://instagram.com" title="Instagram"><span class="fa fa-instagram icon-md"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>		