<!doctype html>
<html lang="fr">
	<head>
	    <meta charset="utf-8">
	    <meta name="keywords" content="design, web design, agence web design, agence, internet, agence web, site internet, site web, la chouette agence, agence web design lyon, création site web, créer un site internet, conception site internet">
	    <meta name="description" content="La chouette agence est une agence de web design basée à Lyon qui aide les entreprises à se développer, devenir attractives et visibles sur Internet.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

	    <link rel="shortcut icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap-min.css">
		<link rel="stylesheet" type="text/css" href="style-min.css">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome-min.css">
		<link rel="stylesheet" type="text/css" href="./css/et-line-min.css">

		<link rel="canonical" href="https://elisa_g.gitlab.io/elisagutierrez_4_10112021/index.html">

		<link rel="preload" as="font" href="./fonts/et-line.woff">

		<link rel="next" href="contact.html"/>

		<script src="./js/jquery-2.1.0-min.js" defer></script>
		<script src="./js/bootstrap-min.js" defer></script>
		<script src="./js/blocs-min.js" defer></script>
		<script src="./js/jquery.touchSwipe-min.js" defer></script>
		<script src="./js/gmaps-min.js" defer></script>

		<title>La chouette agence - Accueil</title>
   
	</head>
	<body>
		<div class="container">

	<!--HEADER-->
		
		<header>
			<div class="bloc bgc-white l-bloc " id="bloc-0">
				<div class="container bloc-sm">
					<nav class="navbar row">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">
								<img src="img/la-chouette-agence.webp" alt="Logo de La chouette agence, agence de web design basée à Lyon" width="258" height="50" title="Logo du site web"/>
							</a>
							<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
								<li>
									<a href="index.html">Accueil</a>
								</li>
								<li>
									<a href="#bloc-2-services">Nos services</a>
								</li>
								<li>
									<a href="#bloc-4-portfolio">Nos réalisations</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>

	<!--MAIN-->

		<main class="principal_contain">
			
		<!--Section présentation-->
			
			<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
				<div class="container bloc-lg">
					<div class="row tight-width-whitespace">
						<div class="col-sm-12">
							<img src="img/logo.webp" class="center-block image-resize-mode" alt="Logo de La chouette agence, agence de web design à Lyon" width="150" height="150" title="Logo du site web"/>
							<h1 class="text-center hero-bloc-text tc-yellow">La chouette agence</h1>
							<div class="text-center">
								<a href="contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!--Section services-->

			<section class="bloc bgc-white l-bloc" id="bloc-2-services">
				<div class="container bloc-md">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="col-sm text-center"> La chouette agence est une agence de web design qui aide les entreprises<br> à devenir attractives et visibles sur Internet.</h2>
						</div>
					</div>
					<div class="row voffset-lg med-width-whitespace">
						<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h3 class="mg-md text-center">WEB DESIGN</h3>
								<p class="text-center ">
								Que vous ayez un site web qui a besoin d’un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
								</p>
							</div>
							<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h3 class="mg-md text-center">STRATÉGIE</h3>
								<p class="text-center ">
								Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.
								</p>
							</div>
							<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h3 class="mg-md text-center">ILLUSTRATIONS</h3>
								<p class="text-center ">
									Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
								</p>
							</div>
						</div>
						<div class="row voffset-lg voffset">
							<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
								<em class="col-md text-center">
									"La chouette agence est une excellente agence web ! Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en ligne à Lyon."
								</em>
								<p>Maxime Guibard, PDG de À vos fourchettes</p>
							</div>
						</div>
					</div>
			</section>

		<!--Section description-->	

			<section>
				<div class="bloc tc-yellow bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
					<div class="container bloc-lg">
						<div class="row tight-width-whitespace black-background">
							<div class="col-sm-12">
								<h2 class="mg-md text-center tc-yellow">
									Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients.</h2>
								<p class="text-center white">
									Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche. <br><br><a class="ltc-yellow bold-link" href="contact.html">Contactez notre équipe</a><br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!--Section Portfolio-->
		
			<section class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="col-sm text-center">Nous travaillons avec beaucoup de clients, voici nos réalisations.</h2>
						</div>
					</div>
					<div class="row tight-width-whitespace portfolio-row">
						<article class="col-sm-6">
							<a href="#" data-lightbox="img/1.webp" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb">
							<img src="img/1.webp" alt="Refonte site web journal local" title="Photo de journaux" class="img-responsive portfolio-thumb" width="270" height="270"/></a>
							<h3 class="mg-md text-center">Refonte d'un site web pour un journal local</h3>
							<p class="text-center">
								Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
							</p>
						</article>
						<article class="col-sm-6">
							<a href="#" data-lightbox="img/2.webp" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb">
							<img src="img/2.webp" alt="Création site web photographes" title="Photo d'une photographe" class="img-responsive portfolio-thumb" width="270" height="270"/></a>
							<h3 class="mg-md text-center">Création d'un site web pour photographes</h3>
							<p class="text-center">
								Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
							</p>
						</article>
						<article class="col-sm-6">
							<a href="#" data-lightbox="img/3.webp" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb">
							<img src="img/3.webp" alt="Création site internet voyageur" title="Photo de matériel de vidéo" class="img-responsive portfolio-thumb" width="270" height="270"/></a>
							<h3 class="mg-md text-center">Création d'un site internet pour un voyageur</h3>
							<p class="text-center">
								Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
							</p>
						</article>
						<article class="col-sm-6">
							<a href="#" data-lightbox="img/4.webp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb">
							<img src="img/4.webp" alt="Conception site agence mariage" title="Photo d'une agence de mariage" class="img-responsive portfolio-thumb" width="270" height="270"/></a>
							<h3 class="mg-md text-center">Conception d'un site pour une agence de mariage</h3>
							<p class="text-center">
								Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
							</p>
						</article>
					</div>
				</div>
			</section>

		<!--Section contact-->
							
			<section class="bloc tc-yellow bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-5-cta">
				<div class="container bloc-lg">
					<div class="row tight-width-whitespace black-background">
						<h2 class="mg-md text-center tc-yellow">Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !</h2>
						<div class="col-sm-12 text-center">
							<a href="contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero1">Contact</a>
						</div>
					</div>
				</div>
			</section>	
		</main>

	<!--FOOTER-->
		
		<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center black">
							La chouette agence - Agence de web design basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://twitter.com" title="Twitter"><span class="fa fa-twitter icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://facebook.com" title="Facebook"><span class="fa fa-facebook icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://dribbble.com" title="Dribbble"><span class="fa fa-dribbble icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://instagram.com" title="Instagram"><span class="fa fa-instagram icon-md"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="./js/bootstrap-min.js" defer></script>
</body>
</html>
